{
  "compilerOptions": {
    "baseUrl": ".",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "isolatedModules": false,
    "jsx": "react",
    "module": "es6",
    "moduleResolution": "node",
    "noImplicitReturns": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "outDir": "./dist/",
    "skipLibCheck": true,
    "sourceMap": true,
    "strict": true,
    "target": "es6",
    "paths": {
      "core/*": ["./source/core/*"],
      "test/*": ["./source/test/*"],
      "types/*": ["./types/*"]
    },
    "typeRoots": [
      "./types",
      "./node_modules/@types",
      "../../node_modules/@types"
    ]
  },
  "exclude": ["node_modules", "build", "dist", "public"],
  "include": ["source/**/*", "types/*.d.ts"]
}
